# dedupman-backend

./: Dockerfile  Procfile  pom.xml  render.yaml
dedupman/src/main/java/com/dedupman/dedupman/controller/: FileUploadController.java
dedupman/src/main/java/com/dedupman/dedupman/model/: FileResponse.java
dedupman/src/main/java/com/dedupman/dedupman/service/: DeduplicationService.java  DuplicateCheckerService.java
dedupman/src/main/java/com/dedupman/dedupman/util/: FileTextExtractor.java
dedupman/src/test/java/com/dedupman/dedupman/: DedupManApplicationTests.java
src/main/java/com/dedupman/config/: CorsConfig.java
src/main/java/com/dedupman/dedupman/: DedupManApplication.java
src/main/java/com/dedupman/dedupman/controller/: FileController.java  UploadController.java
src/main/java/com/dedupman/dedupman/service/: DuplicateFileRemover.java
src/main/java/com/dedupman/dedupman/util/: FileHashUtil.java  HashUtil.java
src/main/resources/: application.properties
